File: AGA8CODE/FORTRAN/GERG2008.FOR

c-----------------------------------------------------------------------

      SUBROUTINE tTermsGERG(lntau,x)

c  Calculate temperature dependent parts of the GERG-2008 equation of state

      include 'GERG2008.CMN'
      integer i,j,k,mn
      double precision x(MaxFlds),lntau,taup0(12)

      i=5  !Use propane to get exponents for short form of EOS
      Do k=1,kpol(i)+kexp(i)
        taup0(k)=Exp(toik(i,k)*lntau)
      Enddo
      Do i=1,NcGERG
        If (x(i).gt.Epsilon) Then
          If (i.gt.4 .and. i.ne.15. .and. i.ne.18 .and. i.ne.20) then
            Do k=1,kpol(i)+kexp(i)
              taup(i,k)=noik(i,k)*taup0(k)
            Enddo
          Else
            Do k=1,kpol(i)+kexp(i)
              taup(i,k)=noik(i,k)*Exp(toik(i,k)*lntau)
            Enddo
          End If
        End If
      Enddo

      Do i=1,NcGERG-1
        If (x(i).gt.Epsilon) Then
          Do j=i+1,NcGERG
            If (x(j).gt.Epsilon) Then
              mn=mNumb(i,j)
              If (mn.ge.0) Then
                Do k=1,kpolij(mn)
                  taupijk(mn,k)=nijk(mn,k)*Exp(tijk(mn,k)*lntau)
                Enddo
              End If
            End If
          Enddo
        End If
      Enddo
      END

File: packages/GasNetSim/gasnetsim-0.1.1.tar.gz/gasnetsim-0.1.1/gasnetsim/components/gas_mixture/GERG2008/archive/gerg2008_numba.py
@njit
def tTermsGERG(lntau, x):
    """
    // Private Sub tTermsGERG(lntau, x)

    // Calculate temperature dependent parts of the GERG-2008 equation of state
    :param lntau:
    :param x:
    :return:
    """
    taup0 = np.zeros(12+1)

    i = 5  # Use propane to get exponents for short form of EOS
    for k in range(1, int(kpol[i] + kexp[i] + 1)):  # for (int k = 1; k <= kpol[i] + kexp[i]; ++k)
        taup0[k] = math.exp(toik[i][k] * lntau)
    for i in range(1, NcGERG+1):  # for (int i = 1; i <= NcGERG; ++i)
        if x[i] > epsilon:
            if (i > 4) and (i != 15) and (i != 18) and (i != 20):
                for k in range(1, int(kpol[i]+kexp[i]+1)):  # for (int k = 1; k <= kpol[i] + kexp[i]; ++k)
                    taup[i][k] = noik[i][k] * taup0[k]
            else:
                for k in range(1, int(kpol[i]+kexp[i]+1)):  # for (int k = 1; k <= kpol[i] + kexp[i]; ++k)
                    taup[i][k] = noik[i][k] * math.exp(toik[i][k] * lntau)

    for i in range(1, NcGERG):  # for (int i = 1; i <= NcGERG - 1; ++i)
        if x[i] > epsilon:
            for j in range(i+1, NcGERG+1):  # for (int j = i + 1; j <= NcGERG; ++j)
                if x[j] > epsilon:
                    mn = int(mNumb[i][j])
                    if mn >= 0:
                        for k in range(1, int(kpolij[mn]+1)):  # for (int k = 1; k <= kpolij[mn]; ++k)
                            taupijk[mn][k] = nijk[mn][k] * math.exp(tijk[mn][k] * lntau)
