File: AGA8CODE/FORTRAN/GERG2008.FOR

c-----------------------------------------------------------------------

      SUBROUTINE AlpharGERG(iprop,T,D,x,ar)

c  Calculate dimensionless residual Helmholtz energy and its derivatives with respect to tau and delta.
c
c  Inputs:
c   iprop - Set to 1 to return all derivatives or 0 to return only pressure related properties [ar(0,1) and ar(0,2)]
c       T - Temperature (K)
c       D - Density (mol/l)
c     x() - Composition (mole fraction)
c
c  Outputs:
c   ar(0,0) - Residual Helmholtz energy (dimensionless, =a/RT)
c   ar(0,1) -     del*partial  (ar)/partial(del)
c   ar(0,2) -   del^2*partial^2(ar)/partial(del)^2
c   ar(0,3) -   del^3*partial^3(ar)/partial(del)^3
c   ar(1,0) -     tau*partial  (ar)/partial(tau)
c   ar(1,1) - tau*del*partial^2(ar)/partial(tau)/partial(del)
c   ar(2,0) -   tau^2*partial^2(ar)/partial(tau)^2

      include 'GERG2008.CMN'
      integer i,j,k,mn,iprop
      double precision T,d,x(MaxFlds),ar(0:3,0:3),Tr,Dr,del,tau
      double precision lntau,ex,ex2,ex3,cij0,eij0
      double precision delp(7),Expd(7),ndt,ndtd,ndtt,xijf
c  Set up del, tau, log(tau), and the first 7 calculations for del^i
      ar=0.d0
      Call ReducingParametersGERG(x,Tr,Dr)
      del=D/Dr
      tau=Tr/T
      lntau=Log(tau)
      delp(1)=del
      Expd(1)=Exp(-delp(1))
      Do i=2,7
        delp(i)=delp(i-1)*del
        Expd(i)=Exp(-delp(i))
      Enddo

c  If temperature has changed, calculate temperature dependent parts
      If (Abs(T-Told).gt.1.d-7 .or .Abs(Tr-Trold2).gt.1.d-7)
     &    Call tTermsGERG(lntau,x)
      Told=T
      Trold2=Tr

c  Calculate pure fluid contributions
      Do i=1,NcGERG
        If (x(i).gt.Epsilon) Then
          Do k=1,kpol(i)
            ndt=x(i)*delp(int(doik(i,k)))*taup(i,k)
            ndtd=ndt*doik(i,k)
            ar(0,1)=ar(0,1)+ndtd
            ar(0,2)=ar(0,2)+ndtd*(doik(i,k)-1.d0)
            If (iprop.gt.0) Then
              ndtt=ndt*toik(i,k)
              ar(0,0)=ar(0,0)+ndt
              ar(1,0)=ar(1,0)+ndtt
              ar(2,0)=ar(2,0)+ndtt*(toik(i,k)-1.d0)
              ar(1,1)=ar(1,1)+ndtt*doik(i,k)
              ar(1,2)=ar(1,2)+ndtt*doik(i,k)*(doik(i,k)-1.d0)
              ar(0,3)=ar(0,3)+ndtd*(doik(i,k)-1.d0)*(doik(i,k)-2.d0)
            End If
          Enddo
          Do k=1+kpol(i),kpol(i)+kexp(i)
            ndt=x(i)*delp(int(doik(i,k)))*taup(i,k)*Expd(int(coik(i,k)))
            ex=coik(i,k)*delp(int(coik(i,k)))
            ex2=doik(i,k)-ex
            ex3=ex2*(ex2-1.d0)
            ar(0,1)=ar(0,1)+ndt*ex2
            ar(0,2)=ar(0,2)+ndt*(ex3-coik(i,k)*ex)
            If (iprop.gt.0) Then
              ndtt=ndt*toik(i,k)
              ar(0,0)=ar(0,0)+ndt
              ar(1,0)=ar(1,0)+ndtt
              ar(2,0)=ar(2,0)+ndtt*(toik(i,k)-1.d0)
              ar(1,1)=ar(1,1)+ndtt*ex2
              ar(1,2)=ar(1,2)+ndtt*(ex3-coik(i,k)*ex)
              ar(0,3)=ar(0,3)+ndt*(ex3*(ex2-2.d0)-
     &                ex*(3.d0*ex2-3.d0+coik(i,k))*coik(i,k))
            End If
          Enddo
        End If
      Enddo

c  Calculate mixture contributions
      Do i=1,NcGERG-1
        If (x(i).gt.Epsilon) Then
          Do j=i+1,NcGERG
            If (x(j).gt.Epsilon) Then
              mn=mNumb(i,j)
              If (mn.ge.0) Then
                xijf=x(i)*x(j)*fij(i,j)
                Do k=1,kpolij(mn)
                  ndt=xijf*delp(int(dijk(mn,k)))*taupijk(mn,k)
                  ndtd=ndt*dijk(mn,k)
                  ar(0,1)=ar(0,1)+ndtd
                  ar(0,2)=ar(0,2)+ndtd*(dijk(mn,k)-1.d0)
                  If (iprop.gt.0) Then
                    ndtt=ndt*tijk(mn,k)
                    ar(0,0)=ar(0,0)+ndt
                    ar(1,0)=ar(1,0)+ndtt
                    ar(2,0)=ar(2,0)+ndtt*(tijk(mn,k)-1.d0)
                    ar(1,1)=ar(1,1)+ndtt*dijk(mn,k)
                    ar(1,2)=ar(1,2)+ndtt*dijk(mn,k)*(dijk(mn,k)-1.d0)
                    ar(0,3)=ar(0,3)+ndtd*(dijk(mn,k)-1.d0)*
     &                      (dijk(mn,k)-2.d0)
                  End If
                Enddo
                Do k=1+kpolij(mn),kpolij(mn)+kexpij(mn)
                  cij0=cijk(mn,k)*delp(2)
                  eij0=eijk(mn,k)*del
                  ndt=xijf*nijk(mn,k)*delp(int(dijk(mn,k)))*
     &                Exp(cij0+eij0+gijk(mn,k)+tijk(mn,k)*lntau)
                  ex=dijk(mn,k)+2.d0*cij0+eij0
                  ex2=(ex*ex-dijk(mn,k)+2.d0*cij0)
                  ar(0,1)=ar(0,1)+ndt*ex
                  ar(0,2)=ar(0,2)+ndt*ex2
                  If (iprop.gt.0) Then
                    ndtt=ndt*tijk(mn,k)
                    ar(0,0)=ar(0,0)+ndt
                    ar(1,0)=ar(1,0)+ndtt
                    ar(2,0)=ar(2,0)+ndtt*(tijk(mn,k)-1.d0)
                    ar(1,1)=ar(1,1)+ndtt*ex
                    ar(1,2)=ar(1,2)+ndtt*ex2
                    ar(0,3)=ar(0,3)+ndt*(ex*(ex2-2d0*(dijk(mn,k)-
     &                      2.d0*cij0))+2.d0*dijk(mn,k))
                  End If
                Enddo
              End If
            End If
          Enddo
        End If
      Enddo
      END

File: packages/GasNetSim/gasnetsim-0.1.1.tar.gz/gasnetsim-0.1.1/gasnetsim/components/gas_mixture/GERG2008/archive/gerg2008_numba.py
@njit
def AlpharGERG(itau, idelta, T, D, x):
    """
    Private Sub AlpharGERG(itau, idelta, T, D, x, ar)

    Calculate dimensionless residual Helmholtz energy and its derivatives with respect to tau and delta.

    :param itau:   Set this to 1 to calculate "ar" derivatives with respect to tau [i.e., ar(1,0), ar(1,1), and ar(2,0)], otherwise set it to 0.
    :param idelta: Currently not used, but kept as an input for future use in specifying the highest density derivative needed.
    :param T:      Temperature (K)
    :param D:      Density (mol/l)
    :param x:      Composition (mole fraction)
    :return:        ar(0,0) - Residual Helmholtz energy (dimensionless, =a/RT)
                    ar(0,1) -     delta*partial  (ar)/partial(delta)
                    ar(0,2) -   delta^2*partial^2(ar)/partial(delta)^2
                    ar(0,3) -   delta^3*partial^3(ar)/partial(delta)^3
                    ar(1,0) -       tau*partial  (ar)/partial(tau)
                    ar(1,1) - tau*delta*partial^2(ar)/partial(tau)/partial(delta)
                    ar(2,0) -     tau^2*partial^2(ar)/partial(tau)^2
    """

    global Told, Trold, Trold2, Drold

    global Tr, Dr
    delp = np.zeros(7+1)
    Expd = np.zeros(7+1)
    ar = np.zeros((4, 4))

    for i in range(4):
        for j in range(4):
            ar[i][j] = 0

    # Set up del, tau, log(tau), and the first 7 calculations for del^i
    Tr, Dr = ReducingParametersGERG()
    delta = D / Dr
    tau = Tr / T
    lntau = math.log(tau)
    delp[1] = delta
    Expd[1] = math.exp(-delp[1])
    for i in range(2, 8):
        delp[i] = delp[i - 1] * delta
        Expd[i] = math.exp(-delp[i])

    # If temperature has changed, calculate temperature dependent parts
    if (abs(T - Told) > 0.0000001) or (abs(Tr - Trold2) > 0.0000001):
        tTermsGERG(lntau, x)
    Told = T
    Trold2 = Tr

    # Calculate pure fluid contributions
    for i in range(1, NcGERG+1):
        if x[i] > epsilon:
            for k in range(1, int(kpol[i]+1)):
                ndt = x[i] * delp[int(doik[i][k])] * taup[i][k]
                ndtd = ndt * doik[i][k]
                ar[0][1] += ndtd
                ar[0][2] += ndtd * (doik[i][k] - 1)
                if itau > 0:
                    ndtt = ndt * toik[i][k]
                    ar[0][0] += ndt
                    ar[1][0] += ndtt
                    ar[2][0] += ndtt * (toik[i][k] - 1)
                    ar[1][1] += ndtt * doik[i][k]
                    ar[1][2] += ndtt * doik[i][k] * (doik[i][k] - 1)
                    ar[0][3] += ndtd * (doik[i][k] - 1) * (doik[i][k] - 2)
            for k in range(int(kpol[i]+1), int(kpol[i] + kexp[i]+1)):
                ndt = x[i] * delp[int(doik[i][k])] * taup[i][k]*Expd[int(coik[i][k])]
                ex = coik[i][k] * delp[int(coik[i][k])]
                ex2 = doik[i][k] - ex
                ex3 = ex2 * (ex2 - 1)
                ar[0][1] += ndt * ex2
                ar[0][2] += ndt * (ex3 - coik[i][k] * ex)
                if itau > 0:
                    ndtt = ndt * toik[i][k]
                    ar[0][0] += ndt
                    ar[1][0] += ndtt
                    ar[2][0] += ndtt * (toik[i][k] - 1)
                    ar[1][1] += ndtt * ex2
                    ar[1][2] += ndtt * (ex3 - coik[i][k] * ex)
                    ar[0][3] += ndt * (ex3 * (ex2 - 2) - ex * (3 * ex2 - 3 + coik[i][k]) * coik[i][k])

    # Calculate mixture contributions
    for i in range(1, NcGERG):  # for (int i = 1; i <= NcGERG - 1; ++i)
        if x[i] > epsilon:
            for j in range(i+1, NcGERG+1):  # for (int j = i + 1; j <= NcGERG; ++j)
                if x[j] > epsilon:
                    mn = int(mNumb[i][j])
                    if mn >= 0:
                        xijf = x[i] * x[j] * fij[i][j]
                        for k in range(1, int(kpolij[mn] + 1)):  # for (int k = 1; k <= kpolij[mn]; ++k)
                            ndt = xijf * delp[int(dijk[mn][k])] * taupijk[mn][k]
                            ndtd = ndt * dijk[mn][k]
                            ar[0][1] += ndtd
                            ar[0][2] += ndtd * (dijk[mn][k] - 1)
                            if itau > 0:
                                ndtt = ndt * tijk[mn][k]
                                ar[0][0] += ndt
                                ar[1][0] += ndtt
                                ar[2][0] += ndtt * (tijk[mn][k] - 1)
                                ar[1][1] += ndtt * dijk[mn][k]
                                ar[1][2] += ndtt * dijk[mn][k] * (dijk[mn][k] - 1)
                                ar[0][3] += ndtd * (dijk[mn][k] - 1) * (dijk[mn][k] - 2)

                        for k in range(int(1+kpolij[mn]), int(kpolij[mn]+kexpij[mn]+1)):  # for (int k = 1 + kpolij[mn]; k <= kpolij[mn] + kexpij[mn]; ++k)
                            cij0 = cijk[mn][k] * delp[2]
                            eij0 = eijk[mn][k] * delta
                            ndt = xijf * nijk[mn][k] * delp[int(dijk[mn][k])] * math.exp(cij0 + eij0 + gijk[mn][k] + tijk[mn][k] * lntau)
                            ex = dijk[mn][k] + 2 * cij0 + eij0
                            ex2 = (ex * ex - dijk[mn][k] + 2 * cij0)
                            ar[0][1] += ndt * ex
                            ar[0][2] += ndt * ex2
                            if itau > 0:
                                ndtt = ndt * tijk[mn][k]
                                ar[0][0] += ndt
                                ar[1][0] += ndtt
                                ar[2][0] += ndtt * (tijk[mn][k] - 1)
                                ar[1][1] += ndtt * ex
                                ar[1][2] += ndtt * ex2
                                ar[0][3] += ndt * (ex * (ex2 - 2 * (dijk[mn][k] - 2 * cij0)) + 2 * dijk[mn][k])
    return ar
