File: src/example_bowen_fort/planetary_radiation.F90

! ==================================================================================

SUBROUTINE dtridgl (l,af,bf,cf,df,xk)
! ==================================================================================
!       Solves a system of tridiagonal matrix equations:
!       A(i)*X(i-1) + B(i)*X(i) + C(i)*X(i+1) = D(i)
! ==================================================================================

	real, dimension(:), intent(in)  :: af,bf,cf,df
  	real, dimension(:), intent(out) :: xk
        integer, intent(in)             :: l

  	real, dimension(l)        :: as, ds
  	real, dimension(size(bf)) :: bf_adj
  	real                      :: x
        integer                   :: i

        bf_adj = bf

        as(l) = af(l)/bf_adj(l)
        ds(l) = df(l)/bf_adj(l)

        do i = 2,l
                x = 1.0/(bf_adj(l+1-i) - cf(l+1-i)*as(l+2-i))
                as(l+1-i) = af(l+1-i)*x
                ds(l+1-i) = (df(l+1-i) - cf(l+1-i)*ds(l+2-i))*x
        end do

        xk(1) = ds(1)
        do i = 2,l
                xk(i) = ds(i) - as(i)*xk(i-1)
        end do

END SUBROUTINE dtridgl

File: packages/Exo-k/exo_k-1.3.0-py3-none-any.whl/exo_k/two_stream/two_stream_lmdz.py
@numba.jit(nopython=True, fastmath=True, cache=True)
def DTRIDGL(L,AF,BF,CF,DF):
    """
    !  GCM2.0  Feb 2003

    !     DOUBLE PRECISION VERSION OF TRIDGL

          DIMENSION AF(L),BF(L),CF(L),DF(L),XK(L)
          DIMENSION AS(2*L),DS(2*L)

    !*    THIS SUBROUTINE SOLVES A SYSTEM OF TRIDIAGIONAL MATRIX
    !*    EQUATIONS. THE FORM OF THE EQUATIONS ARE:
    !*    A(I)*X(I-1) + B(I)*X(I) + C(I)*X(I+1) = D(I)

    !======================================================================!
    """
    AS=np.empty_like(AF)
    DS=np.empty_like(AF)
    XK=np.empty_like(AF)
    AS[-1] = AF[-1]/BF[-1]
    DS[-1] = DF[-1]/BF[-1]

    for I in range(1,L):
        X         = 1./(BF[L+1-I-2] - CF[L+1-I-2]*AS[L+2-I-2])
        AS[L+1-I-2] = AF[L+1-I-2]*X
        DS[L+1-I-2] = (DF[L+1-I-2]-CF[L+1-I-2]*DS[L+2-I-2])*X
 
    XK[0]=DS[0]
    for I in range(1,L):
        XKB   = XK[I-1]
        XK[I] = DS[I]-AS[I]*XKB
    return XK
